# AndroidVideoPlayer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/avp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/videoplayertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: LastSeenLinksAdapter.java  VideoAdapter.java
app/src/main/java/Model/: LastSeenLinkModel.java  VideoModel.java
app/src/main/java/com/example/avp/: MainActivity.java  SignInWithDrive.java  VideoActivity.java  VideoViewActivity.java
app/src/main/java/com/example/avp/adapter/: LastSeenLinksAdapter.java  LastSeenMetaDataAdapter.java  VideoAdapter.java
app/src/main/java/com/example/avp/lists/: VideoAdapter.java  VideoList.java  VideoListSettings.java  VideosHolder.java
app/src/main/java/com/example/avp/lists/impls/: SimpleVideoHolder.java
app/src/main/java/com/example/avp/lists/impls/device/: DeviceVideoAdapter.java  DeviceVideoList.java  DeviceVideosHolder.java
app/src/main/java/com/example/avp/lists/impls/gdrive/: GDriveVideosHolder.java  GdriveVideoAdapter.java  GdriveVideoList.java
app/src/main/java/com/example/avp/lists/impls/recents/: RecentVideoAdapter.java  RecentVideoList.java  RecentVideosHolder.java
app/src/main/java/com/example/avp/lists/menu/: CustomPopupMenuBuilder.java  InfoMenuItem.java  MenuItem.java
app/src/main/java/com/example/avp/model/: LastSeenLinkModel.java  LastSeenMetaDataModel.java  Model.java  VideoModel.java
app/src/main/java/com/example/avp/player/: AVPMediaMetaData.java  ExoPlayerActivity.java  ExoPlayerModel.java  ExoPlayerService.java  ExoPlayerView.java  GoogleDriveVideoDataSource.java  HeadsetButtonReceiver.java  InputStreamDataSource.java  SpeedController.java  SpeedControllerImpl.java
app/src/main/java/com/example/avp/ui/: Constants.java  LastSeenVideosHolder.java  MainActivity.java  VideoListSettings.java  VideoPlayerActivity.java
app/src/main/java/com/example/avp/ui/fragments/: LoginFragment.java  LoginViewModel.java  NoStoragePermissionFragment.java  NoStoragePermissionViewModel.java  VideoByLinkFragment.java  VideoByLinkViewModel.java  VideoFromDeviceFragment.java  VideoFromDeviceViewModel.java
app/src/main/java/com/example/avp/utils/: AVPUtils.java  JsonStateSaveLoader.java  StateSaveLoader.java
app/src/main/java/com/example/videoplayertest/: MainActivity.java  VideoPlayerActivity.java
app/src/main/java/com/example/videoplayertest/ui/: MainActivity.java  VideoPlayerActivity.java
app/src/main/java/com/example/videoplayertest/ui/fragments/: DashboardFragment.java  DashboardViewModel.java  LoginFragment.java  LoginViewModel.java  NotificationsFragment.java  NotificationsViewModel.java  VideoByLinkFragment.java  VideoByLinkViewModel.java  VideoFromDeviceFragment.java  VideoFromDeviceViewModel.java
app/src/main/java/com/gdrive/: FileDownloader.java  GDriveFile.java  GDriveFileDownloader.java  GDriveService.java  GDriveServiceFactory.java  GDriveWrapper.java  GoogleAccountHolder.java
app/src/main/res/: credentials.json
app/src/main/res/drawable/: ic_rotation_lock.xml
app/src/main/res/drawable-anydpi/: pause_button.xml  play_button.xml  vert_dots.xml
app/src/main/res/layout/: activity_exo_player.xml  activity_main.xml  activity_signin.xml  activity_video_player.xml  activity_video_view.xml  custom_controller.xml  custom_video.xml  custom_video_list_mode.xml  dashboard_fragment.xml  last_seen_link.xml  login_fragment.xml  no_storage_permission_fragment.xml  notifications_fragment.xml  popup_info.xml  video_by_link_fragment.xml  video_from_device_fragment.xml  video_gallery_item.xml  video_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  video_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/avp/: ExampleUnitTest.java
app/src/test/java/com/example/videoplayertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
