<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_view"
        android:title="View"
        app:showAsAction="never">

        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/gallery_view"
                    android:title="Gallery"
                    android:checked="true"
                    app:showAsAction="never"
                />

                <item android:id="@+id/list_view"
                    android:title="List"
                    app:showAsAction="never"/>
            </group>
        </menu>

    </item>
    <item
        android:id="@+id/action_sorted_by"
        android:title="Sorted by"
        app:showAsAction="never">
        <menu>
            <group android:checkableBehavior="all">
                <item android:id="@+id/reversed_order_sorted_by"
                    android:title="Reversed"
                    app:showAsAction="never" />
            </group>
            <group android:checkableBehavior="single">
                <item android:id="@+id/date_taken_sorted_by"
                    android:title="Date taken"
                    android:checked="true"
                    app:showAsAction="never"
                    />
                <item android:id="@+id/display_name_sorted_by"
                    android:title="Name"
                    app:showAsAction="never"/>
            </group>
        </menu>

    </item>

</menu>