<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_view"
        android:title="view">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/gallery_view"
                    android:title="gallery"
                    android:checked="true"
                />

                <item android:id="@+id/list_view"
                    android:title="list" />
            </group>
        </menu>

    </item>
    <item
        android:id="@+id/action_sorted_by"
        android:title="sorted by">
        <menu>
            <item android:id="@+id/reversed_order_sorted_by"
                android:title="reversed" />
            <group android:checkableBehavior="single">
                <item android:id="@+id/date_taken_sorted_by"
                    android:title="date taken"
                    android:checked="true"
                    />
                <item android:id="@+id/display_name_sorted_by"
                    android:title="name" />
            </group>
        </menu>

    </item>
</menu>