<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/video_menu" >
        <item
            android:id="@+id/video_info_item"
            android:title="Info"/>
        <!--
        <item
            android:id="@+id/video_rename_item"
            android:title="Rename"/>
        <item
            android:id="@+id/video_delete_item"
            android:title="Delete">
        </item>
        -->
    </group>
</menu>