<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".player.ExoPlayerActivity">

    <com.example.avp.player.ExoPlayerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/player_view"
        app:resize_mode="fit"
        app:hide_on_touch="true"
        app:show_timeout="2000"
        app:fastforward_increment="10000"
        app:rewind_increment="10000"
        app:use_controller="true"
        android:background="@android:color/background_dark"
        android:keepScreenOn="true"
        app:player_layout_id="@layout/exo_player_view"
        app:controller_layout_id="@layout/custom_controller"
        app:dtpv_controller="@+id/youtube_overlay"
        />

    <com.github.vkay94.dtpv.youtube.YouTubeOverlay
        android:id="@+id/youtube_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:yt_playerView="@+id/player_view"
        app:yt_tapCircleColor="#22222222"/>


    <ProgressBar
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/progress_bar"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:animateLayoutChanges="true"
        android:indeterminateTint="@color/purple_200"/>

    <TextView
        android:id="@+id/speed_value"
        android:layout_marginVertical="30dp"
        android:layout_height="wrap_content"
        android:layout_width="50dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="end|center_horizontal"
        android:visibility="invisible"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textAlignment="center"/>
</FrameLayout>