<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="#FFFFFF"
        android:layout_marginRight="10dp"
        >

        <!--

        image for video by link

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/iv_image"
            android:scaleType="fitXY"
            />
        -->

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_select"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:alpha="0.5"
        android:layout_marginRight="10dp"
        ></RelativeLayout>

    <TextView
        android:id="@+id/tv_link"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <ImageButton
        android:id="@+id/iv_menu_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="380dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/vert_dots" />
</RelativeLayout>