<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginTop="10dp">


    <ImageView
        android:id="@+id/iv_preview"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_marginStart="10dp"
        android:scaleType="centerCrop"></ImageView>

    <TextView
        android:id="@+id/tv_video_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/iv_preview"
        android:background="@color/black_background"
        android:textColor="@color/white" />

    <RelativeLayout
        android:id="@+id/rl_select"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:alpha="0.5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_toEndOf="@+id/iv_preview"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/ll_video_description"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_video_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_path"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/grey" />

            <TextView
                android:id="@+id/tv_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:textColor="@color/grey" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/ib_menu"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:src="@drawable/ic_popup_menu_black_dots" />
    </LinearLayout>
</RelativeLayout>